<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fff">

    <RelativeLayout
        android:id="@+id/ll_header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <include
            layout="@layout/homeheader"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true" />

        <ImageView
            android:id="@+id/menu_inflater"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:src="@drawable/ic_action_menu" />
    </RelativeLayout>

    <include
        android:id="@+id/footer"
        layout="@layout/footer"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true" />


    <LinearLayout
        android:id="@+id/ll_headr_btns"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/ll_header">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="0.5dp"
            android:layout_marginRight="0.5dp"
            android:layout_weight="1"
            android:background="@color/colorPrimaryDark"
            android:orientation="vertical"
            android:paddingBottom="10dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="5dp"
                android:text="Register Grievance"
                android:textAlignment="center"
                android:textColor="#fff"
                android:textStyle="bold" />

            <View
                android:layout_width="61dp"
                android:layout_height="1dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="2dp"
                android:layout_marginRight="30dp"
                android:layout_marginBottom="2dp"
                android:background="#fff">

            </View>


        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_view_grivane"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="0.5dp"
            android:layout_marginTop="0.5dp"
            android:layout_weight="1"
            android:background="@color/colorPrimaryDark"
            android:orientation="vertical"
            android:paddingBottom="10dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="5dp"
                android:text="View Grievance"
                android:textAlignment="center"
                android:textColor="#fff"
                android:textStyle="bold" />

            <View
                android:layout_width="61dp"
                android:layout_height="1dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="2dp"
                android:layout_marginRight="30dp"
                android:layout_marginBottom="2dp"
                android:background="#fff">

            </View>


        </LinearLayout>


    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/footer"
        android:layout_below="@+id/ll_headr_btns"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_marginTop="10dp"
        android:descendantFocusability="beforeDescendants"
        android:focusableInTouchMode="true"
        android:gravity="center_vertical|center_horizontal"
        android:orientation="vertical">


        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="2dp"
            android:layout_marginTop="2dp"
            android:layout_marginRight="2dp"
            android:layout_marginBottom="2dp">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_above="@+id/footer"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_above="@+id/footer"
                    android:orientation="vertical">

                    <RelativeLayout
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/login_title"
                        android:orientation="vertical"
                        android:padding="5dp">

                        <LinearLayout
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="5dp"
                                android:layout_marginTop="5dp"
                                android:layout_marginRight="5dp">

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_margin="3dp"
                                    android:background="@drawable/border"
                                    android:orientation="horizontal"
                                    android:paddingTop="5dp"
                                    android:paddingBottom="5dp"
                                    tools:ignore="UselessParent">

                                    <Spinner
                                        android:id="@+id/spn_dist"
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        android:layout_marginLeft="10dp"
                                        android:layout_marginBottom="2dp"
                                        android:overlapAnchor="false"
                                        android:paddingTop="8dp"
                                        android:spinnerMode="dropdown" />

                                </LinearLayout>

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="9dp"
                                    android:layout_marginTop="-5dp"
                                    android:background="#fff"
                                    android:paddingLeft="3dp"
                                    android:paddingTop="3dp"
                                    android:paddingRight="3dp"
                                    android:text=" Division / Circle ( डिवीजन / अंचल )* "
                                    android:textColor="@color/colorAccent" />
                            </RelativeLayout>

                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="5dp"
                                android:layout_marginTop="5dp"
                                android:layout_marginRight="5dp"
                                android:visibility="visible">

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_margin="3dp"
                                    android:background="@drawable/border"
                                    android:orientation="horizontal"
                                    android:paddingTop="5dp"
                                    android:paddingBottom="5dp"
                                    tools:ignore="UselessParent">

                                    <Spinner
                                        android:id="@+id/spn_blk"
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        android:layout_marginLeft="10dp"
                                        android:layout_marginBottom="2dp"
                                        android:paddingTop="8dp"
                                        android:spinnerMode="dropdown" />


                                     <!--   <AutoCompleteTextView
                                            android:id="@+id/spn_blk"
                                            android:layout_width="fill_parent"
                                            android:layout_height="wrap_content"
                                            android:layout_marginTop="16dp"
                                            android:singleLine="true"
                                            android:imeOptions="actionNext"
                                            android:editable="false"
                                            android:hint="c"
                                            android:inputType="textCapWords" />-->


                                </LinearLayout>

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="9dp"
                                    android:layout_marginTop="-5dp"
                                    android:background="#fff"
                                    android:paddingLeft="3dp"
                                    android:paddingTop="3dp"
                                    android:paddingRight="3dp"
                                    android:text="@string/circle"
                                    android:textColor="@color/colorAccent" />
                            </RelativeLayout>

                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="5dp"
                                android:layout_marginTop="5dp"
                                android:layout_marginRight="5dp"
                                android:visibility="gone">

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_margin="3dp"
                                    android:background="@drawable/border"
                                    android:orientation="horizontal"
                                    android:paddingTop="5dp"
                                    android:paddingBottom="5dp"
                                    tools:ignore="UselessParent">

                                    <Spinner
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        android:layout_marginLeft="10dp"
                                        android:layout_marginBottom="2dp"
                                        android:paddingTop="8dp"
                                        android:spinnerMode="dropdown" />

                                </LinearLayout>

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="9dp"
                                    android:layout_marginTop="-5dp"
                                    android:background="#fff"
                                    android:paddingLeft="3dp"
                                    android:paddingTop="3dp"
                                    android:paddingRight="3dp"
                                    android:text="Area ( क्षेत्र )"
                                    android:textColor="@color/colorAccent" />
                            </RelativeLayout>

                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="5dp"
                                android:layout_marginTop="5dp"
                                android:layout_marginRight="5dp"
                                android:visibility="gone">

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_margin="3dp"
                                    android:layout_weight="8"
                                    android:background="@drawable/border"
                                    android:orientation="horizontal"
                                    android:paddingTop="5dp"
                                    android:paddingBottom="5dp"
                                    tools:ignore="UselessParent">

                                    <Spinner
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        android:layout_marginLeft="10dp"
                                        android:layout_marginBottom="2dp"
                                        android:paddingTop="8dp"
                                        android:spinnerMode="dropdown" />

                                </LinearLayout>

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="9dp"
                                    android:layout_marginTop="-5dp"
                                    android:background="#fff"
                                    android:paddingLeft="3dp"
                                    android:paddingTop="3dp"
                                    android:paddingRight="3dp"
                                    android:text="@string/panchyat"
                                    android:textColor="@color/colorAccent" />
                            </RelativeLayout>


                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="5dp"
                                android:layout_marginTop="5dp"
                                android:layout_marginRight="5dp"
                                android:visibility="visible">

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_margin="3dp"
                                    android:background="@drawable/border"
                                    android:orientation="horizontal"
                                    android:paddingTop="5dp"
                                    android:paddingBottom="5dp"
                                    tools:ignore="UselessParent">

                                    <Spinner
                                        android:id="@+id/spn_ward"
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        android:layout_marginLeft="10dp"
                                        android:layout_marginBottom="2dp"
                                        android:paddingTop="8dp"
                                        android:spinnerMode="dropdown" />

                                </LinearLayout>

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="9dp"
                                    android:layout_marginTop="-5dp"
                                    android:background="#fff"
                                    android:paddingLeft="3dp"
                                    android:paddingTop="3dp"
                                    android:paddingRight="3dp"
                                    android:text="Ward (वार्ड) "
                                    android:textColor="@color/colorAccent" />
                            </RelativeLayout>

                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="5dp"
                                android:layout_marginTop="5dp"
                                android:layout_marginRight="5dp"
                                android:visibility="gone">

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_margin="3dp"
                                    android:background="@drawable/border"
                                    android:orientation="horizontal"
                                    android:paddingTop="5dp"
                                    android:paddingBottom="5dp"
                                    tools:ignore="UselessParent">

                                    <Spinner
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        android:layout_marginLeft="10dp"
                                        android:layout_marginBottom="2dp"
                                        android:paddingTop="8dp"
                                        android:spinnerMode="dropdown" />

                                </LinearLayout>

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="9dp"
                                    android:layout_marginTop="-5dp"
                                    android:background="#fff"
                                    android:paddingLeft="3dp"
                                    android:paddingTop="3dp"
                                    android:paddingRight="3dp"
                                    android:text="Village"
                                    android:textColor="@color/colorAccent" />
                            </RelativeLayout>

                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="5dp"
                                android:layout_marginTop="5dp"
                                android:layout_marginRight="5dp"
                                android:visibility="visible">

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_margin="3dp"
                                    android:background="@drawable/border"
                                    android:orientation="horizontal"
                                    android:paddingTop="5dp"
                                    android:paddingBottom="5dp"
                                    tools:ignore="UselessParent">

                                    <Spinner
                                        android:id="@+id/spn_grt"
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        android:layout_marginLeft="10dp"
                                        android:layout_marginBottom="2dp"
                                        android:paddingTop="8dp"
                                        android:spinnerMode="dropdown" />

                                </LinearLayout>

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="9dp"
                                    android:layout_marginTop="-5dp"
                                    android:background="#fff"
                                    android:paddingLeft="3dp"
                                    android:paddingTop="3dp"
                                    android:paddingRight="3dp"
                                    android:text="Grievance Type"
                                    android:textColor="@color/colorAccent" />
                            </RelativeLayout>

                            <com.google.android.material.textfield.TextInputLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="5dp"
                                android:layout_marginTop="5dp"
                                android:layout_marginRight="5dp">

                                <com.google.android.material.textfield.TextInputEditText
                                    android:id="@+id/etben_fmlyhis"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:hint="@string/his"
                                    android:inputType="textMultiLine"
                                    android:maxLength="50"
                                    android:maxLines="4"
                                    android:minLines="2"
                                    android:singleLine="true" />
                            </com.google.android.material.textfield.TextInputLayout>

                            <com.google.android.material.textfield.TextInputLayout
                                android:id="@+id/lyadd"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="5dp"
                                android:layout_marginTop="5dp"
                                android:layout_marginRight="5dp">

                                <com.google.android.material.textfield.TextInputEditText
                                    android:id="@+id/etben_add"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:hint="@string/add"
                                    android:inputType="textMultiLine"
                                    android:maxLength="50"
                                    android:maxLines="4"
                                    android:minLines="2"
                                    android:singleLine="true" />
                            </com.google.android.material.textfield.TextInputLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal">

                                <com.google.android.material.textfield.TextInputLayout
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="5dp"
                                    android:layout_marginTop="5dp"
                                    android:layout_marginRight="5dp"
                                    android:layout_weight=".8">

                                    <com.google.android.material.textfield.TextInputEditText
                                        android:id="@+id/et_landmark"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:hint="@string/landmark"
                                        android:inputType="textMultiLine"
                                        android:maxLength="50"
                                        android:maxLines="4"
                                        android:minLines="2"
                                        android:singleLine="true" />
                                </com.google.android.material.textfield.TextInputLayout>

                                <RelativeLayout
                                    android:layout_width="0dp"
                                    android:layout_height="40dp"
                                    android:layout_gravity="center_vertical"
                                    android:layout_weight=".2">

                                    <ProgressBar
                                        android:id="@+id/progress_finding_location2"
                                        android:layout_width="40dp"
                                        android:layout_height="40dp"
                                        android:layout_toLeftOf="@+id/img_get_loc" />

                                    <ImageView
                                        android:id="@+id/img_get_loc"
                                        android:layout_width="40dp"
                                        android:layout_height="40dp"
                                        android:layout_centerInParent="true"
                                        android:src="@drawable/location_icon" />
                                </RelativeLayout>
                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:weightSum="2"
                                android:layout_height="wrap_content"
                                android:layout_margin="2dp">

                                <RelativeLayout
                                    android:layout_width="0dp"
                                    android:layout_weight="1"
                                    android:layout_height="150dp"
                                    android:layout_margin="5dp"
                                    android:background="@drawable/rect"
                                    android:padding="1dp">

                                    <ImageView
                                        android:id="@+id/img_pic1"
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        android:scaleType="fitXY" />

                                    <ImageView
                                        android:id="@+id/viewIMG1"
                                        android:layout_width="35dp"
                                        android:layout_height="35dp"
                                        android:layout_alignTop="@+id/img_pic1"
                                        android:layout_alignRight="@+id/img_pic1"
                                        android:onClick="onClick_ViewImg"
                                        android:src="@drawable/view"
                                        android:visibility="gone" />

                                    <LinearLayout
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_centerInParent="true"
                                        android:orientation="vertical">

                                        <ImageView
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:layout_gravity="center_horizontal"
                                            android:src="@drawable/ic_action_photo" />

                                        <LinearLayout
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:layout_centerInParent="true"
                                            android:orientation="horizontal">

                                            <TextView
                                                android:layout_width="wrap_content"
                                                android:layout_height="wrap_content"
                                                android:layout_gravity="center_vertical"
                                                android:padding="5dp"
                                                android:text="@string/ben_photo" />

                                        <!--    <TextView
                                                android:layout_width="wrap_content"
                                                android:layout_height="wrap_content"
                                                android:layout_gravity="center_vertical"
                                                android:text="*"
                                                android:textColor="@color/holo_red_dark"
                                                android:textSize="20dp" />-->
                                        </LinearLayout>
                                    </LinearLayout>
                                </RelativeLayout>

                                <RelativeLayout
                                    android:layout_width="0dp"
                                    android:layout_weight="1"
                                    android:layout_height="150dp"
                                    android:layout_margin="5dp"
                                    android:background="@drawable/rect"
                                    android:padding="1dp">

                                    <ImageView
                                        android:id="@+id/img_loc"
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        android:scaleType="fitXY" />

                                    <ImageView
                                        android:id="@+id/viewIMG2"
                                        android:layout_width="35dp"
                                        android:layout_height="35dp"
                                        android:layout_alignTop="@+id/img_loc"
                                        android:layout_alignRight="@+id/img_loc"
                                        android:onClick="onClick_ViewImg1"
                                        android:src="@drawable/view"
                                        android:visibility="gone" />

                                    <LinearLayout
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_centerInParent="true"
                                        android:orientation="vertical">

                                        <ImageView
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:layout_gravity="center_horizontal"
                                            android:src="@drawable/ic_action_photo" />

                                        <LinearLayout
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:layout_centerInParent="true"
                                            android:orientation="horizontal">

                                            <TextView
                                                android:layout_width="wrap_content"
                                                android:layout_height="wrap_content"
                                                android:layout_gravity="center_vertical"
                                                android:padding="5dp"
                                                android:text="@string/ben_photo1" />

                                            <!--<TextView
                                                android:layout_width="wrap_content"
                                                android:layout_height="wrap_content"
                                                android:layout_gravity="center_vertical"
                                                android:text="*"
                                                android:textColor="@color/holo_red_dark"
                                                android:textSize="20dp" />-->
                                        </LinearLayout>
                                    </LinearLayout>
                                </RelativeLayout>

                            </LinearLayout>


                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal"
                                android:weightSum="2">

                                <Button
                                    android:id="@+id/btn_save"
                                    android:layout_width="fill_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_margin="20dp"
                                    android:layout_weight="1"
                                    android:background="@drawable/buttonbackshape"
                                    android:text="Save"
                                    android:textAllCaps="false"
                                    android:textColor="#fff"
                                    android:textSize="15sp" />

                                <Button
                                    android:id="@+id/btn_cancel"
                                    android:layout_width="fill_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_margin="20dp"
                                    android:layout_weight="1"
                                    android:background="@drawable/buttonbackshape"
                                    android:text="Cancel"
                                    android:textAllCaps="false"
                                    android:textColor="#fff"
                                    android:textSize="15sp" />
                            </LinearLayout>

                        </LinearLayout>
                    </RelativeLayout>

                </LinearLayout>

            </LinearLayout>

        </ScrollView>

    </LinearLayout>

</RelativeLayout>
